<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- title -->
    <title>    </title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">

</head>

<body class="max-width mx-auto px3 ltr" background="/images/dot.png">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
     <div style="background-image: url(/images/u.png);height: 161px;width: 757px;margin-bottom: 20px;"></div> 
  </a>
</header>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<!--
    
          _..--¯¯¯¯--.._
      ,-''              `-.
    ,'                     `.
   ,                         \
  /                           \
 /          ′.                 \
'          /  ││                ;
;       n /│  │/         │      │
│      / v    /\/`-'v√\'.│\     ,
:    /v`,———         ————.^.    ;
'   │  /′@@`,        ,@@ `\│    ;
│  n│  '.@@/         \@@  /│\  │;
` │ `    ¯¯¯          ¯¯¯  │ \/││
 \ \ \                     │ /\/
 '; `-\          `′       /│/ │′
  `    \       —          /│  │
   `    `.              .' │  │
    v,_   `;._     _.-;    │  /
       `'`\│-_`'-''__/^'^' │ │        
              ¯¯¯¯¯        │ │
                           │ /
    Es irrt der Mensch     ││
    solang er strebt       ││
                           │,
-->
</body>
</html>
